[gd_scene load_steps=11 format=3 uid="uid://beg1h6bnkyfpg"]

[ext_resource type="Texture2D" uid="uid://dv465h4cb7jqh" path="res://assets/mobs/Vilão 2/Sprites/Vilão 2/Sprite-explosão-Sheet.png" id="1_uw6so"]
[ext_resource type="Script" path="res://assets/mobs/Vilão 2/Sprites/explosion.gd" id="2_cb21l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e01k0"]
atlas = ExtResource("1_uw6so")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06rqb"]
atlas = ExtResource("1_uw6so")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4j7e"]
atlas = ExtResource("1_uw6so")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfb2s"]
atlas = ExtResource("1_uw6so")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85gp6"]
atlas = ExtResource("1_uw6so")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xpa"]
atlas = ExtResource("1_uw6so")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brhul"]
atlas = ExtResource("1_uw6so")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ld1q8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e01k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4j7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfb2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85gp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brhul")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ld1q8")
autoplay = "default"
frame = 6
frame_progress = 1.0
script = ExtResource("2_cb21l")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
