[gd_scene load_steps=11 format=3 uid="uid://bl7ieeentd5ml"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_2vwx0"]
[ext_resource type="Texture2D" uid="uid://csu14bqfatov3" path="res://sprites/cavaleiro/Ideia_Cavaleiro1.png" id="2_syl2u"]
[ext_resource type="Texture2D" uid="uid://bew77prb6eh0b" path="res://sprites/cavaleiro/Ideia_Cavaleiro2.png" id="3_8vnpa"]
[ext_resource type="Texture2D" uid="uid://cat4ievqqpjon" path="res://sprites/cavaleiro/Ideia_Cavaleiro3.png" id="4_qo1o0"]
[ext_resource type="Texture2D" uid="uid://calof112w573" path="res://sprites/cavaleiro/Ideia_Cavaleiro4.png" id="5_b27ca"]
[ext_resource type="Texture2D" uid="uid://cio6j7ij2se4a" path="res://sprites/cavaleiro/Ideia_Cavaleiro_Correndo1.png" id="6_a4std"]
[ext_resource type="Texture2D" uid="uid://c5m2f31yf825c" path="res://sprites/cavaleiro/Ideia_Cavaleiro_Correndo2.png" id="7_cl8uw"]
[ext_resource type="Texture2D" uid="uid://dy3oj7oa0753o" path="res://sprites/cavaleiro/Ideia_Cavaleiro_Correndo3.png" id="8_ky4mr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej4y4"]
size = Vector2(17, 22.25)

[sub_resource type="SpriteFrames" id="SpriteFrames_supwt"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_syl2u")
}, {
"duration": 1.0,
"texture": ExtResource("3_8vnpa")
}, {
"duration": 1.0,
"texture": ExtResource("4_qo1o0")
}, {
"duration": 1.0,
"texture": ExtResource("5_b27ca")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_a4std")
}, {
"duration": 1.0,
"texture": ExtResource("7_cl8uw")
}, {
"duration": 1.0,
"texture": ExtResource("8_ky4mr")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2vwx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, 10.125)
shape = SubResource("RectangleShape2D_ej4y4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimationPlayer"]
position = Vector2(10, 1)
scale = Vector2(1.34375, 1.34375)
sprite_frames = SubResource("SpriteFrames_supwt")
animation = &"idle"
