[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-441
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Vilão 2/Vilao_2_animaçoes_.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://Vilão 2/", "res://assets/Seasonal Tilesets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Final_Villain.tscn", "res://shadow_ball.tscn", "res://explosion.tscn")
current_scene="res://Final_Villain.tscn"
center_split_offset=-390
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://explosion.gd", "res://final_villain.gd", "res://shadow_ball.gd", "res://tile_map_layer.gd"]
selected_script="res://shadow_ball.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
