[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Animation", "Offset", "texture"), NodePath("AnimationTree"), PackedStringArray("parameters", "parameters/conditions"), NodePath("wall_detector"), PackedStringArray("Transform")]
resource_unfolds=["res://Final_Villain.tscn::RectangleShape2D_8vp0q", PackedStringArray(), "res://Final_Villain.tscn::AnimationNodeStateMachine_6ilvc", PackedStringArray(), "res://Final_Villain.tscn::RectangleShape2D_1e7jy", PackedStringArray(), "res://Final_Villain.tscn::RectangleShape2D_n1lu4", PackedStringArray()]
nodes_folded=[]
