[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://shadow_ball.gd", "res://explosion.gd", "res://final_villain.gd", "res://tile_map_layer.gd"]
scenes=["res://shadow_ball.tscn", "res://explosion.tscn", "res://Final_Villain.tscn", "res://node_2d.tscn", "res://trone_room.tscn"]
