[gd_scene load_steps=17 format=3 uid="uid://6wfs6t20f5eh"]

[ext_resource type="Texture2D" uid="uid://js1617s74e81" path="res://Assets/Sprites/Cavaleiro/Cavaleiro_Morte_Animaçao1.png" id="1_ahscw"]
[ext_resource type="Texture2D" uid="uid://m7m5kcft5shl" path="res://Assets/Sprites/Cavaleiro/Cavaleiro_Morte_Animaçao2.png" id="2_e7w52"]
[ext_resource type="Texture2D" uid="uid://bsf7467gieyfg" path="res://Assets/Sprites/Cavaleiro/Cavaleiro_Morte_Animaçao3.png" id="3_xk0yu"]
[ext_resource type="Texture2D" uid="uid://rb0adohtonrw" path="res://Assets/Sprites/Cavaleiro/Cavaleiro_Morte_Animaçao4.png" id="4_qvy1w"]
[ext_resource type="Texture2D" uid="uid://b26iax8qu35va" path="res://Assets/Sprites/Cavaleiro/Cavaleiro_hit_animation1.png" id="5_edwcy"]
[ext_resource type="Texture2D" uid="uid://b70sf8xi3o3nb" path="res://Assets/Sprites/Cavaleiro/Cavaleiro_hit_animation2.png" id="6_ixvtg"]
[ext_resource type="Texture2D" uid="uid://cwnyxjqw12d3r" path="res://Assets/Sprites/Cavaleiro/Cavaleiro_hit_animation3.png" id="7_neucs"]
[ext_resource type="Texture2D" uid="uid://df45tl3pw24xb" path="res://Assets/Sprites/Cavaleiro/Ideia_Cavaleiro1.png" id="8_23yq2"]
[ext_resource type="Texture2D" uid="uid://cdaw7umod1uri" path="res://Assets/Sprites/Cavaleiro/Ideia_Cavaleiro2.png" id="9_clpm0"]
[ext_resource type="Texture2D" uid="uid://cou3lrieocxdo" path="res://Assets/Sprites/Cavaleiro/Ideia_Cavaleiro3.png" id="10_mgwvk"]
[ext_resource type="Texture2D" uid="uid://bxk0or7647vd6" path="res://Assets/Sprites/Cavaleiro/Ideia_Cavaleiro4.png" id="11_qi0us"]
[ext_resource type="Texture2D" uid="uid://djqjor3f43mpt" path="res://Assets/Sprites/Cavaleiro/Ideia_Cavaleiro_Correndo2.png" id="12_07tm8"]
[ext_resource type="Texture2D" uid="uid://be6n4kno5oa5o" path="res://Assets/Sprites/Cavaleiro/Ideia_Cavaleiro_Correndo1.png" id="13_n7nwt"]
[ext_resource type="Texture2D" uid="uid://cdpwebglbovkk" path="res://Assets/Sprites/Cavaleiro/Ideia_Cavaleiro_Correndo3.png" id="14_x6rl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gvba"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nrv4c"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_ahscw")
}, {
"duration": 0.7,
"texture": ExtResource("2_e7w52")
}, {
"duration": 0.7,
"texture": ExtResource("3_xk0yu")
}, {
"duration": 2.0,
"texture": ExtResource("4_qvy1w")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_edwcy")
}, {
"duration": 1.0,
"texture": ExtResource("6_ixvtg")
}, {
"duration": 1.0,
"texture": ExtResource("7_neucs")
}],
"loop": true,
"name": &"Hit",
"speed": 8.0
}, {
"frames": [{
"duration": 8.0,
"texture": ExtResource("8_23yq2")
}, {
"duration": 0.5,
"texture": ExtResource("9_clpm0")
}, {
"duration": 0.5,
"texture": ExtResource("10_mgwvk")
}, {
"duration": 0.5,
"texture": ExtResource("11_qi0us")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_07tm8")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_n7nwt")
}, {
"duration": 1.0,
"texture": ExtResource("12_07tm8")
}, {
"duration": 1.0,
"texture": ExtResource("14_x6rl5")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, -10)
shape = SubResource("RectangleShape2D_5gvba")

[node name="Animation" type="AnimatedSprite2D" parent="Player"]
position = Vector2(7, -15)
sprite_frames = SubResource("SpriteFrames_nrv4c")
animation = &"Hit"
autoplay = "Idle"
frame_progress = 0.933332
