[gd_scene load_steps=12 format=3 uid="uid://drgqjpy7etaof"]

[ext_resource type="Script" path="res://Nodes/character_body_2d.gd" id="1_pu7ob"]
[ext_resource type="Texture2D" uid="uid://ba1ldm28yvw0x" path="res://Sprites/sprites Player/Ideia_Cavaleiro1.png" id="2_nkqcg"]
[ext_resource type="Texture2D" uid="uid://cvphmtb86dimn" path="res://Sprites/sprites Player/Ideia_Cavaleiro2.png" id="3_wsvff"]
[ext_resource type="Texture2D" uid="uid://wncjldu6ym5n" path="res://Sprites/sprites Player/Ideia_Cavaleiro3.png" id="4_ch7r6"]
[ext_resource type="Texture2D" uid="uid://ch2c8ps0nlpyd" path="res://Sprites/sprites Player/Ideia_Cavaleiro4.png" id="5_kwlai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j68s1"]
atlas = ExtResource("2_nkqcg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u18tu"]
atlas = ExtResource("3_wsvff")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0otj6"]
atlas = ExtResource("4_ch7r6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbouu"]
atlas = ExtResource("5_kwlai")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_su7wg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u18tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0otj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbouu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo8uj"]
size = Vector2(14, 18)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_pu7ob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(7, -6)
sprite_frames = SubResource("SpriteFrames_su7wg")
animation = &"idle"
frame_progress = 0.28552

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_xo8uj")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
