[gd_scene load_steps=4 format=3 uid="uid://wfx1ps7wk0so"]

[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="1_fnyw2"]
[ext_resource type="Texture2D" uid="uid://csntg8g37rfar" path="res://assets/cenario/Tiles.png" id="2_owcdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpg1k"]
size = Vector2(35, 16)

[node name="moving_platform" type="Node2D"]
script = ExtResource("1_fnyw2")

[node name="platfom" type="AnimatableBody2D" parent="."]
collision_layer = 3

[node name="sprite_platform" type="Sprite2D" parent="platfom"]
position = Vector2(-1.5, -1.19209e-07)
scale = Vector2(0.729167, 0.8)
texture = ExtResource("2_owcdn")
region_enabled = true
region_rect = Rect2(176.5, 235.25, 48, 20.5)

[node name="colision" type="CollisionShape2D" parent="platfom"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_tpg1k")
one_way_collision = true
