[gd_scene load_steps=4 format=3 uid="uid://c5vdxtelsbbb"]

[ext_resource type="Texture2D" uid="uid://c7fys2qfv23ow" path="res://assets/cenario/Dialog_Box(16 x 16).png" id="1_5mbub"]
[ext_resource type="Script" path="res://scripts/dialog_box.gd" id="1_bjitr"]
[ext_resource type="FontFile" uid="uid://0li12kqwqvkq" path="res://assets/screens/RevMiniPixel.ttf" id="3_xl7np"]

[node name="dialog_box" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.95957, 0.907917)
script = ExtResource("1_bjitr")

[node name="background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_5mbub")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="label_margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="text_label" type="Label" parent="label_margin"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xl7np")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="letter_timer_display" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="letter_timer_display" to="." method="_on_letter_timer_display_timeout"]
